PORT=3000
SP_API_CLIENT_ID=
SP_API_CLIENT_SECRET=


SP_API_CLIENT_ID_US=amzn1.application-oa2-client.d13c8af3f37a491bbb6cf20594b8a2a4
SP_API_CLIENT_SECRET_US=amzn1.oa2-cs.v1.9f706f74234d11808623dff5c08faa80b83015d05f60147a6fc5449703701744
SP_API_TOKENS_US=Atzr|IwEBIJBC4TX74rmNBXCzrmNr7w92IOZ17VpGd3mesmwjBMWaVPt3C0M8GaXS277KfAR2I65AFbVJJ3YcrHBuge36D2973Ot3ciw950TOq0VF0ROvYgdlUtwRxYfeeCx0IMNm4d-XI5Jnk8jmWXdkXwvd57i8niNYkBxnnKHuTifv1OwfcZp6x40ngqwbq03EolljSFh38fiJQQ9mUMM50v1JUOQBYuFuQLtoISKjBa2c6BgR163e9v4jo8xVDydaa8vXf1YjT4iHtYxHXtbp6F0Rw8KHBjhqRDfXd9uy1Gqmok44rhwx7m0WMC1ED3PZSfnF2CLNcmPCe8g16by0s53uq6LF


SP_API_CLIENT_ID_EU=amzn1.application-oa2-client.d13c8af3f37a491bbb6cf20594b8a2a4
SP_API_CLIENT_SECRET_EU=amzn1.oa2-cs.v1.9f706f74234d11808623dff5c08faa80b83015d05f60147a6fc5449703701744
SP_API_TOKENS_EU=Atzr|IwEBII_KUmA_hbAYsg1OmsHfbkObTqkNS0zIZ9fTtmqubxmnDF_eNS6N1KCI3m1FztEVQqeMYd3lSqlKy3P1Coxx5AKZ7WNtv07KYHnN71oyCKzFzDW1RBwQ2VX8l4-Ft2N427MOZCUf6LPj6m3MO0IPjTKzfe_SWlAvnxp-FTiUUCHqkRgSz6DNTB1f00RUQ_3MLSqthpAK9mSV1a0mAgaFeI4aMYiUnoNtAOZUeNZgA3zxPDEM4NBN2WvLzZD4wgIMXOcqjMO_6IgcSvQvTPYXDMX5w-RCnf3sAUMrYfzeKU7LTvc7tER4NcSkvw7hSG3HNdqcwpR87r65KK6BRE0KQpWG




AWS_ACCESS_KEY_ID=AKIAUTDGKGPR5SVYSGHG
AWS_SECRET_ACCESS_KEY=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
SP_API_ROLE_ARN=arn:aws:iam::315894674403:role/sp-api-role
SP_API_REGION=us-east-1
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/3c51fbad-b92a-49da-896f-2ee846a72c0a
FEISHU_WEBHOOK_EU=https://open.feishu.cn/open-apis/bot/v2/hook/24a46f27-51c0-4453-af1a-dbf7ffb3b641


SP_API_MARKETPLACE_IDS_US=ATVPDKIKX0DER
SP_API_MARKETPLACE_IDS_UK=A1F83G8C2ARO7P
SP_API_MARKETPLACE_IDS_DE=A1PA6795UKMFR9
SP_API_MARKETPLACE_IDS_FR=A13V1IB3VIYZZH
SP_API_MARKETPLACE_IDS_ES=A1RKKUPIHCS9HS
SP_API_MARKETPLACE_IDS_IT=APJ6JRA9NG5V4

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JSBjsb123
DB_NAME=asin_monitor



ANALYTICS_DUAL_WRITE=1
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_USER=root
DB2_PASSWORD=JSBjsb123
DB2_DATABASE=asin_analytics

DB3_HOST=127.0.0.1
DB3_PORT=3306
DB3_USER=root
DB3_PASSWORD=JSBjsb123
DB3_NAME=asin_competitor

AUTO_HISTORY_OFF=1

