.loginContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
  
  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
  
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 背景装饰圆圈 */
.backgroundDecoration {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.circle1,
.circle2,
.circle3 {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 20s ease-in-out infinite;
}

.circle1 {
  width: 400px;
  height: 400px;
  top: -200px;
  right: -100px;
  animation-delay: 0s;
}

.circle2 {
  width: 300px;
  height: 300px;
  bottom: -150px;
  left: -100px;
  animation-delay: 5s;
}

.circle3 {
  width: 250px;
  height: 250px;
  top: 50%;
  left: 10%;
  animation-delay: 10s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

/* 登录表单容器 */
.loginWrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 440px;
  padding: 20px;
}

.loginCard {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 48px 40px;
  transition: all 0.3s ease;
  overflow: visible;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;

  &:hover {
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.35);
    transform: translateY(-2px);
  }

  // 隐藏 Ant Design Card 内部的滚动条
  :global {
    .ant-card-body {
      overflow: visible;
      padding: 0;
    }
  }
}

/* Logo 区域 */
.logoSection {
  text-align: center;
  margin-bottom: 40px;
}

.logoIcon {
  width: 72px;
  height: 72px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);

  :global(.anticon) {
    font-size: 36px;
    color: #fff;
  }
}

.title {
  margin: 0 0 8px 0 !important;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  display: block;
  font-size: 14px;
  margin-top: 8px;
  color: #8c8c8c;
}

/* 输入框图标 */
:global {
  .inputIcon {
    color: #8c8c8c;
    font-size: 16px;
  }
}

/* 表单项样式 */
:global {
  .ant-pro-form-login-container {
    width: 100%;
    min-height: auto;
    padding: 0;
    overflow: visible;
    max-width: 100%;
    box-sizing: border-box;

    .ant-pro-form-login-main {
      padding: 0;
      max-width: 100%;
      width: 100%;
      min-height: auto;
      overflow: visible;
      box-sizing: border-box;
    }

    .ant-pro-form-login-top {
      margin-bottom: 0;
    }

    .ant-pro-form-login-top-logo {
      display: none;
    }

    .ant-pro-form-login-top-title {
      display: none;
    }

    .ant-pro-form-login-top-desc {
      display: none;
    }

    .ant-input-affix-wrapper {
      border: 1px solid #d9d9d9;
      transition: all 0.3s;

      &:hover {
        border-color: #667eea;
      }

      &:focus,
      &.ant-input-affix-wrapper-focused {
        border-color: #667eea;
        box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
      }
    }

    .ant-input {
      font-size: 14px;

      &::placeholder {
        color: #bfbfbf;
      }
    }

    .ant-btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      transition: all 0.3s;

      &:hover {
        background: linear-gradient(135deg, #5568d3 0%, #6b3d8f 100%);
        transform: translateY(-1px);
        box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
      }

      &:active {
        transform: translateY(0);
      }
    }

    // 确保表单项不会产生滚动条
    .ant-pro-form {
      width: 100%;
      overflow: visible;
    }

    .ant-form {
      width: 100%;
      overflow: visible;
    }

    // 隐藏可能出现的滚动条
    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }

    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}

/* Footer */
.footer {
  margin-top: 32px;
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .loginWrapper {
    max-width: 100%;
    padding: 16px;
  }

  .loginCard {
    padding: 32px 24px;
  }

  .title {
    font-size: 24px !important;
  }

  .logoIcon {
    width: 60px;
    height: 60px;

    :global(.anticon) {
      font-size: 30px;
    }
  }
}

