.online-import-sheet {
  margin-bottom: 12px;

  .ant-table-thead > tr > th {
    background: #f3f4f6;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
  }

  .ant-table-tbody > tr > td {
    padding: 0;
  }

  .row-index-cell {
    background: #fafafa;
    color: #6b7280;
    font-weight: 600;
    text-align: center;
    padding: 9px 0 !important;
  }

  .online-cell-input.ant-input {
    border: 0;
    border-radius: 0;
    padding: 8px 10px;
    min-height: 38px;
  }

  .online-cell-input.ant-input:focus,
  .online-cell-input.ant-input-focused {
    background: #eff6ff;
    box-shadow: inset 0 0 0 1px #1677ff;
  }

  .online-cell-select .ant-select-selector {
    border: 0 !important;
    border-radius: 0 !important;
    min-height: 38px !important;
    padding: 4px 10px !important;
    box-shadow: none !important;
  }

  .online-cell-select.ant-select-focused .ant-select-selector {
    background: #eff6ff !important;
    box-shadow: inset 0 0 0 1px #1677ff !important;
  }
}
