// ASIN 管理页面样式

// 变体组行背景色（透明）
:global {
  .ant-table-tbody > tr.variant-group-row {
    background-color: transparent !important;

    &:hover > td {
      background-color: #f5f5f5 !important;
    }

    > td {
      background-color: transparent !important;
    }
  }

  // ASIN 行背景色（更淡的浅黄色）
  .ant-table-tbody > tr.asin-row {
    background-color: #fffef5 !important;

    &:hover > td {
      background-color: #fff7cc !important;
    }

    > td {
      background-color: #fffef5 !important;
    }
  }

  // 移动端表格优化
  @media (max-width: 768px) {
    .ant-table {
      font-size: 12px;
      
      .ant-table-thead > tr > th {
        padding: 8px 4px;
        font-size: 12px;
      }
      
      .ant-table-tbody > tr > td {
        padding: 8px 4px;
        font-size: 12px;
      }
    }

    // 操作按钮组移动端优化
    .ant-space {
      flex-wrap: wrap;
      
      .ant-btn {
        font-size: 12px;
        padding: 4px 8px;
        height: auto;
      }
    }
  }
}
